<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Naomi Guevara Contreras | WDD 130</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>

    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
            </nav>
        </header> 
        <main>
            <h1>Naomi Guevara Contreras | WDD130</h1>
            <img src="images/targhee.JPG" alt="Hello, my name is Naomi Guevara Contreras" width="200">
            <p>Hello! My name is Naomi Guevara Contreras and I am from Driggs, Idaho.
                I like to bake, snowboard, read, and play with my three year old baby girl in my free time.
                I currently work at a library and I am on the website committee. I look forward to utilizing what I
                learn in the real world.</p>
        </main>
        <footer>
            <p>©2025 👾Naomi Guevara Contreras👾 Driggs, Idaho</p>
        </footer>
    </body>
</html>
